<h1>Listing Toys</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, NestedWeb.ToyLive.FormComponent,
    id: @toy.id || :new,
    title: @page_title,
    action: @live_action,
    toy: @toy,
    return_to: Routes.toy_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="toys">
    <%= for toy <- @toys do %>
      <tr id="toy-<%= toy.id %>">
        <td><%= toy.name %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.toy_show_path(@socket, :show, toy) %></span>
          <span><%= live_patch "Edit", to: Routes.toy_index_path(@socket, :edit, toy) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: toy.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Toy", to: Routes.toy_index_path(@socket, :new) %></span>
