<h1>Show Toy</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, NestedWeb.ToyLive.FormComponent,
    id: @toy.id,
    title: @page_title,
    action: @live_action,
    toy: @toy,
    return_to: Routes.toy_show_path(@socket, :show, @toy) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @toy.name %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.toy_show_path(@socket, :edit, @toy), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.toy_index_path(@socket, :index) %></span>
