<h1>Listing Pets</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, NestedWeb.PetLive.FormComponent,
    id: @pet.id || :new,
    title: @page_title,
    action: @live_action,
    pet: @pet,
    return_to: Routes.pet_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="pets">
    <%= for pet <- @pets do %>
      <tr id="pet-<%= pet.id %>">
        <td><%= pet.name %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.pet_show_path(@socket, :show, pet) %></span>
          <span><%= live_patch "Edit", to: Routes.pet_index_path(@socket, :edit, pet) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: pet.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Pet", to: Routes.pet_index_path(@socket, :new) %></span>
