<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="owner-form"
    phx_target={@myself}
    phx_change="validate"
    phx_submit="save"
  >
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>

    <fieldset>
      <legend>Pets</legend>
      <div style="clear: both;">
        <%= for fp <- inputs_for(f, :pets) do %>
          <%= hidden_inputs_for(fp) %>
          <%= hidden_input(fp, :delete) %>

          <%= unless deleted?(fp) do %>
            <div class="label-wrapper">
              <%= label fp, :name %>
              <%= link "remove",
                to: "#",
                phx_click: "remove-pet",
                phx_value_pet_index: fp.index,
                phx_target: @myself
              %>
            </div>
            <%= text_input fp, :name %>
            <%= error_tag fp, :name %>
                <%= if has_more_than_one_block_item?(f) do %>
                        <%= if fp.index != 0 do %>
                          <a>
                            <span 
                                  phx-click="move-block-item-up"
                                  phx-value-index={fp.index}
                                  phx-target={@myself}>
                              🔼
                            </span>
                          </a>
                        <% end %>

                        <%= if not_last_block_item?(f, fp.index) do %>
                          <a>
                            <span 
                                  phx-click="move-block-item-down"
                                  phx-value-index={fp.index}
                                  phx-target={@myself}>
                              🔽
                            </span>
                          </a>
                        <% end %>
                      <% end %>

            <fieldset>
              <legend>Toys</legend>
              <div style="clear: both;">
                <%= for ft <- inputs_for(fp, :toys) do %>
                  <%= hidden_inputs_for(ft) %>
                  <%= hidden_input(ft, :delete) %>

                  <%= unless deleted?(ft) do %>
                    <div class="label-wrapper">
                      <%= label ft, :name %>
                      <%= link "remove",
                        to: "#",
                        phx_click: "remove-toy",
                        phx_value_pet_index: fp.index,
                        phx_value_toy_index: ft.index,
                        phx_target: @myself
                      %>
                   
                    </div>

                    <%= text_input ft, :name %>
                    <%= error_tag ft, :name %>
                  <% end %>
                <% end %>

                <%= link "add toy",
                  to: "#",
                  class: "button",
                  phx_click: "add-toy",
                  phx_value_pet_index: fp.index,
                  phx_target: @myself
                %>
              </div>
            </fieldset>
          <% end %>
        <% end %>
        <%= link "add pet",
          to: "#",
          class: "button",
          phx_click: "add-pet",
          phx_target: @myself
        %>
      </div>
    </fieldset>

    <%= submit "Save", phx_disable_with: "Saving..." %>
  </.form>
</div>
