<div>
  <h2><%= @title %></h2>

  <.form
    :let={f}
    for={@changeset}
    id="owner-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <%= label(f, :name) %>
    <%= text_input(f, :name) %>
    <%= error_tag(f, :name) %>

    <fieldset>
      <legend>Pets</legend>
      <div style="clear: both;">
        <%= for fp <- inputs_for(f, :pets) do %>
          <%= hidden_inputs_for(fp) %>
          <%= hidden_input(fp, :delete) %>

          <%= unless deleted?(fp) do %>
            <div class="label-wrapper">
              <%= label(fp, :name) %>
              <.link
                href="#"
                phx-click="remove-pet"
                phx-value-pet-index={fp.index}
                phx-target={@myself}
              >
                remove
              </.link>
            </div>
            <%= text_input(fp, :name) %>
            <%= error_tag(fp, :name) %>

            <fieldset>
              <legend>Toys</legend>
              <div style="clear: both;">
                <%= for ft <- inputs_for(fp, :toys) do %>
                  <%= hidden_inputs_for(ft) %>
                  <%= hidden_input(ft, :delete) %>

                  <%= unless deleted?(ft) do %>
                    <div class="label-wrapper">
                      <%= label(ft, :name) %>
                      <.link
                        href="#"
                        phx-click="remove-toy"
                        phx-value-pet-index={fp.index}
                        phx-value-toy-index={ft.index}
                        phx-target={@myself}
                      >
                        remove
                      </.link>
                    </div>

                    <%= text_input(ft, :name) %>
                    <%= error_tag(ft, :name) %>
                  <% end %>
                <% end %>

                <.link
                  href="#"
                  class="button"
                  phx-click="add-toy"
                  phx-value-pet-index={fp.index}
                  phx-target={@myself}
                >
                  add toy
                </.link>
              </div>
            </fieldset>
          <% end %>
        <% end %>
        <.link href="#" phx-click="add-pet" phx-target={@myself} class="button">
          add pet
        </.link>
      </div>
    </fieldset>

    <%= submit("Save", phx_disable_with: "Saving...") %>
  </.form>
</div>
