<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "owner-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <fieldset>
    <legend>Pets</legend>
    <div style="clear: both;">
      <%= for {fp, pet_index} <- f |> inputs_for(:pets) |> Enum.with_index() do %>
        <%= hidden_inputs_for(fp) %>

        <div class="label-wrapper">
          <%= label fp, :name %>
          <%= link "remove",
            to: "#",
            phx_click: "remove-pet",
            phx_value_pet_index: pet_index,
            phx_target: @myself
          %>
        </div>
        <%= text_input fp, :name %>
        <%= error_tag fp, :name %>

        <fieldset>
          <legend>Toys</legend>
          <div style="clear: both;">
            <%= for {ft, toy_index} <- fp |> inputs_for(:toys) |> Enum.with_index() do %>
              <%= hidden_inputs_for(ft) %>

              <div class="label-wrapper">
                <%= label ft, :name %>
                <%= link "remove",
                  to: "#",
                  phx_click: "remove-toy",
                  phx_value_pet_index: pet_index,
                  phx_value_toy_index: toy_index,
                  phx_target: @myself
                %>
              </div>

              <%= text_input ft, :name %>
              <%= error_tag ft, :name %>
            <% end %>

            <%= link "add toy",
              to: "#",
              class: "button",
              phx_click: "add-toy",
              phx_value_pet_index: pet_index,
              phx_target: @myself
            %>
          </div>
        </fieldset>
      <% end %>
      <%= link "add pet",
        to: "#",
        class: "button",
        phx_click: "add-pet",
        phx_target: @myself
      %>
    </div>
  </fieldset>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
