<.header>
  Listing Owners
  <:actions>
    <.link patch={~p"/owners/new"}>
      <.button>New Owner</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="owners"
  rows={@streams.owners}
  row_click={fn {_id, owner} -> JS.navigate(~p"/owners/#{owner}") end}
>
  <:col :let={{_id, owner}} label="Name"><%= owner.name %></:col>
  <:action :let={{_id, owner}}>
    <div class="sr-only">
      <.link navigate={~p"/owners/#{owner}"}>Show</.link>
    </div>
    <.link patch={~p"/owners/#{owner}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, owner}}>
    <.link
      phx-click={JS.push("delete", value: %{id: owner.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="owner-modal"
  show
  on_cancel={JS.navigate(~p"/owners")}
>
  <.live_component
    module={NestedWeb.OwnerLive.FormComponent}
    id={@owner.id || :new}
    title={@page_title}
    action={@live_action}
    owner={@owner}
    patch={~p"/owners"}
  />
</.modal>
