<h1>Listing Owners</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.owner_index_path(@socket, :index)}>
    <.live_component
      module={NestedWeb.OwnerLive.FormComponent}
      id={@owner.id || :new}
      title={@page_title}
      action={@live_action}
      owner={@owner}
      return_to={Routes.owner_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="owners">
    <%= for owner <- @owners do %>
      <tr id={"owner-#{owner.id}"}>
        <td><%= owner.name %></td>

        <td>
          <span>
            <.link navigate={Routes.owner_show_path(@socket, :show, owner)}>
              Show
            </.link>
          </span>
          <span>
            <.link patch={Routes.owner_index_path(@socket, :edit, owner)}>
              Edit
            </.link>
          </span>
          <span>
            <.link
              href="#"
              phx-click="delete"
              phx-value-id={owner.id}
              data-confirm="Are you sure?"
            >
              Delete
            </.link>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span>
  <.link patch={Routes.owner_index_path(@socket, :new)}>New Owner</.link>
</span>
