<.header>
  Owner {@owner.id}
  <:subtitle>This is an owner record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/owners/#{@owner}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit owner</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@owner.name}</:item>
</.list>

<h2>Pets</h2>

<ul>
  <li :for={pet <- @owner.pets}>
    <strong>Name:</strong> {pet.name},
    <strong>Toys:</strong> {pet.toys
    |> Enum.map(& &1.name)
    |> Enum.join(", ")}
  </li>
</ul>

<.back navigate={~p"/owners"}>Back to owners</.back>

<.modal
  :if={@live_action == :edit}
  id="owner-modal"
  show
  on_cancel={JS.patch(~p"/owners/#{@owner}")}
>
  <.live_component
    module={NestedWeb.OwnerLive.FormComponent}
    id={@owner.id}
    title={@page_title}
    action={@live_action}
    owner={@owner}
    patch={~p"/owners/#{@owner}"}
  />
</.modal>
