<h1>Show Owner</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.owner_show_path(@socket, :show, @owner)}>
    <.live_component
      module={NestedWeb.OwnerLive.FormComponent}
      id={@owner.id}
      title={@page_title}
      action={@live_action}
      owner={@owner}
      return_to={Routes.owner_show_path(@socket, :show, @owner)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @owner.name %>
  </li>

</ul>

<h2>Pets</h2>

<ul>
  <%= for pet <- @owner.pets do %>
    <li>
      <strong>Name:</strong> <%= pet.name %>,
      <strong>Toys:</strong> <%= pet.toys |> Enum.map(& &1.name) |> Enum.join(", ") %>
    </li>
  <% end %>
</ul>

<span><%= live_patch "Edit", to: Routes.owner_show_path(@socket, :edit, @owner), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.owner_index_path(@socket, :index) %></span>
